{
  // MacTrack API Cache Worker — Wrangler configuration
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/

  "name": "mactrack-api-cache",

  // TypeScript entry point (compiled by Wrangler automatically)
  "main": "worker.ts",

  // Use a recent compatibility date so modern Fetch / Cache APIs are available
  "compatibility_date": "2025-01-01",

  // Attach this Worker to every request hitting api.mactrack.com
  // Replace "mactrack.com" with your actual Cloudflare-managed zone.
  "routes": [
    {
      "pattern": "api.mactrack.com/*",
      "zone_name": "mactrack.com"
    }
  ],

  // Non-secret env vars (safe to commit).
  // Secrets (ORIGIN_URL) must be set via:
  //   npx wrangler secret put ORIGIN_URL
  //   npx wrangler secret put ALLOWED_ORIGIN
  "vars": {
    // Overridden in production by secrets — this is the dev default only.
    "ALLOWED_ORIGIN": "https://mactrack.pages.dev"
  },

  // Observability — tail logs with `npx wrangler tail`
  "observability": {
    "enabled": true
  }
}
